# tasks-thing

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/connector/: GitlabManager.java  IssueManager.java  RedmineManager.java
src/main/java/com/example/dao/: GitlabIssueDao.java  IssueDao.java  RedmineIssueDao.java
src/main/java/com/example/domain/: Issue.java
src/main/java/com/example/service/: GitlabIssueService.java  IssueService.java  IssueServiceImpl.java  RedmineIssueService.java
src/test/java/com/example/domain/: IssueTest.java
